PORT=5000

# MONGODB_URI=mongodb://localhost:27017/nextvas

MONGODB_URI=mongodb+srv://brighterdayscodelab:brighterdayscodelab@cluster0.dmr8kfs.mongodb.net/nextvasDB?appName=Cluster0

JWT_SECRET=super-secret-key-123-change-me

API_KEY=AIzaSyAySXRuN7DzFkIf3YFX6GFPTX1L4VZTpIA

CLOUDINARY_CLOUD_NAME=dv4dlmp4e

CLOUDINARY_API_KEY=464513458841612

CLOUDINARY_API_SECRET=VxFfeGaNMPPudxcq0GWcsh6zfRk
